USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME            
root             1     0 11030708  6740 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             3     2       0      0 0                   0 I [rcu_gp]
root             4     2       0      0 0                   0 I [netns]
root             6     2       0      0 0                   0 I [kworker/0:0H-e+
root             8     2       0      0 0                   0 I [mm_percpu_wq]
root            10     2       0      0 0                   0 S [rcu_tasks_kthr+
root            11     2       0      0 0                   0 S [rcu_tasks_trac+
root            12     2       0      0 0                   0 S [ksoftirqd/0]
root            13     2       0      0 0                   0 I [rcu_preempt]
root            14     2       0      0 0                   0 S [rcub/0]
root            15     2       0      0 0                   0 S [rcuc/0]
root            16     2       0      0 0                   0 S [rcu_exp_gp_kth+
root            17     2       0      0 0                   0 S [rcu_exp_par_gp+
root            18     2       0      0 0                   0 S [migration/0]
root            20     2       0      0 0                   0 S [cpuhp/0]
root            21     2       0      0 0                   0 S [cpuhp/1]
root            22     2       0      0 0                   0 S [migration/1]
root            23     2       0      0 0                   0 S [rcuc/1]
root            24     2       0      0 0                   0 S [ksoftirqd/1]
root            25     2       0      0 0                   0 I [kworker/1:0-vi+
root            26     2       0      0 0                   0 I [kworker/1:0H-k+
root            27     2       0      0 0                   0 S [cpuhp/2]
root            28     2       0      0 0                   0 S [migration/2]
root            29     2       0      0 0                   0 S [rcuc/2]
root            30     2       0      0 0                   0 S [ksoftirqd/2]
root            32     2       0      0 0                   0 I [kworker/2:0H-e+
root            33     2       0      0 0                   0 S [cpuhp/3]
root            34     2       0      0 0                   0 S [migration/3]
root            35     2       0      0 0                   0 S [rcuc/3]
root            36     2       0      0 0                   0 S [ksoftirqd/3]
root            38     2       0      0 0                   0 I [kworker/3:0H-k+
root            39     2       0      0 0                   0 I [inet_frag_wq]
root            43     2       0      0 0                   0 S [kauditd]
root            44     2       0      0 0                   0 S [khungtaskd]
root            45     2       0      0 0                   0 S [oom_reaper]
root            46     2       0      0 0                   0 I [writeback]
root            47     2       0      0 0                   0 S [kcompactd0]
root            48     2       0      0 0                   0 S [khugepaged]
root            98     2       0      0 0                   0 I [kblockd]
root            99     2       0      0 0                   0 I [blkcg_punt_bio]
root           100     2       0      0 0                   0 I [edac-poller]
root           101     2       0      0 0                   0 I [devfreq_wq]
root           102     2       0      0 0                   0 S [watchdogd]
root           103     2       0      0 0                   0 I [kworker/2:1H-k+
root           129     2       0      0 0                   0 S [kswapd0]
root           132     2       0      0 0                   0 S [dmabuf-deferre+
root           133     2       0      0 0                   0 I [uas]
root           134     2       0      0 0                   0 I [dm_bufio_cache]
root           135     2       0      0 0                   0 I [mld]
root           136     2       0      0 0                   0 I [ipv6_addrconf]
root           137     2       0      0 0                   0 S [krfcommd]
root           143     2       0      0 0                   0 I [kworker/0:1H-k+
root           144     2       0      0 0                   0 I [cfg80211]
root           145     2       0      0 0                   0 S [sugov:0]
root           146     2       0      0 0                   0 S [sugov:1]
root           147     2       0      0 0                   0 S [sugov:2]
root           148     2       0      0 0                   0 S [sugov:3]
root           150     2       0      0 0                   0 S [irq/46-goldfis+
root           151     2       0      0 0                   0 I [usbip_event]
root           153     2       0      0 0                   0 S [hwrng]
root           154     2       0      0 0                   0 S [khvcd]
root           155     2       0      0 0                   0 S [card0-crtc0]
root           156     2       0      0 0                   0 I [kworker/3:1H-k+
root           160     2       0      0 0                   0 S [jbd2/vdd1-8]
root           161     2       0      0 0                   0 I [ext4-rsv-conve+
root           162     2       0      0 0                   0 I [kdmflush]
root           163     2       0      0 0                   0 I [kdmflush]
root           164     2       0      0 0                   0 I [kdmflush]
root           165     2       0      0 0                   0 I [kdmflush]
root           166     2       0      0 0                   0 I [ext4-rsv-conve+
root           167     2       0      0 0                   0 I [ext4-rsv-conve+
root           168     2       0      0 0                   0 I [ext4-rsv-conve+
root           169     2       0      0 0                   0 I [ext4-rsv-conve+
root           171     1 10929180  2576 0                   0 S init
root           173     1 10886404  4496 0                   0 S ueventd
root           180     2       0      0 0                   0 I [kworker/1:1H-k+
root           181     2       0      0 0                   0 I [kdmflush]
root           182     2       0      0 0                   0 I [kdmflush]
root           183     2       0      0 0                   0 I [kdmflush]
root           184     2       0      0 0                   0 I [kdmflush]
root           185     2       0      0 0                   0 I [kdmflush]
root           186     2       0      0 0                   0 I [kdmflush]
root           187     2       0      0 0                   0 I [kdmflush]
root           188     2       0      0 0                   0 I [kdmflush]
root           189     2       0      0 0                   0 I [kdmflush]
root           190     2       0      0 0                   0 I [kdmflush]
root           192     2       0      0 0                   0 I [kdmflush]
root           193     2       0      0 0                   0 I [kdmflush]
root           195     2       0      0 0                   0 I [kdmflush]
root           196     2       0      0 0                   0 I [kdmflush]
root           197     2       0      0 0                   0 I [kdmflush]
root           198     2       0      0 0                   0 I [kdmflush]
root           199     2       0      0 0                   0 I [kdmflush]
root           204     2       0      0 0                   0 I [kdmflush]
root           205     2       0      0 0                   0 I [kdmflush]
root           207     2       0      0 0                   0 I [kdmflush]
root           208     2       0      0 0                   0 I [kdmflush]
root           211     2       0      0 0                   0 I [ext4-rsv-conve+
root           212     2       0      0 0                   0 I [ext4-rsv-conve+
root           213     2       0      0 0                   0 I [ext4-rsv-conve+
root           214     2       0      0 0                   0 I [ext4-rsv-conve+
logd           218     1 10960548  9108 0                   0 S logd
lmkd           219     1 10892316  3412 0                   0 S lmkd
system         220     1 10832136  4216 0                   0 S servicemanager
system         221     1 10845772  4092 0                   0 S hwservicemanager
root           226     1 10796696  2708 0                   0 S qemu-props
root           227     1 10977548  4752 0                   0 S vold
root           234     2       0      0 0                   0 I [kdmflush]
system         239     1 11001172  3996 0                   0 S android.system.+
keystore       240     1 11096780  6872 0                   0 S keystore2
system         241     1 10855960  2820 0                   0 S android.hardwar+
nobody         242     1 10979000  3852 0                   0 S android.hardwar+
root           256     2       0      0 0                   0 I [blk_crypto_wq]
root           264     2       0      0 0                   0 S [jbd2/dm-32-8]
root           265     2       0      0 0                   0 I [ext4-rsv-conve+
tombstoned     270     1 10832576  2188 0                   0 S tombstoned
root           280     2       0      0 0                   0 I [ext4-rsv-conve+
root           281     2       0      0 0                   0 I [ext4-rsv-conve+
root           282     2       0      0 0                   0 I [ext4-rsv-conve+
root           283     2       0      0 0                   0 I [ext4-rsv-conve+
root           284     2       0      0 0                   0 I [ext4-rsv-conve+
root           285     2       0      0 0                   0 I [ext4-rsv-conve+
root           286     2       0      0 0                   0 I [ext4-rsv-conve+
root           287     2       0      0 0                   0 I [kverityd]
root           288     2       0      0 0                   0 I [ext4-rsv-conve+
root           289     2       0      0 0                   0 I [kverityd]
root           290     2       0      0 0                   0 I [ext4-rsv-conve+
root           291     2       0      0 0                   0 I [kverityd]
root           292     2       0      0 0                   0 I [kverityd]
root           293     2       0      0 0                   0 I [ext4-rsv-conve+
root           294     2       0      0 0                   0 I [ext4-rsv-conve+
root           295     2       0      0 0                   0 I [kverityd]
root           296     2       0      0 0                   0 I [kverityd]
root           297     2       0      0 0                   0 I [ext4-rsv-conve+
root           298     2       0      0 0                   0 I [ext4-rsv-conve+
root           299     2       0      0 0                   0 I [kverityd]
root           300     2       0      0 0                   0 I [kverityd]
root           303     2       0      0 0                   0 I [ext4-rsv-conve+
root           304     2       0      0 0                   0 I [ext4-rsv-conve+
root           305     2       0      0 0                   0 I [kverityd]
root           306     2       0      0 0                   0 I [kverityd]
root           307     2       0      0 0                   0 I [ext4-rsv-conve+
root           308     2       0      0 0                   0 I [ext4-rsv-conve+
root           309     2       0      0 0                   0 I [kverityd]
root           310     2       0      0 0                   0 I [kverityd]
root           311     2       0      0 0                   0 I [ext4-rsv-conve+
root           312     2       0      0 0                   0 I [ext4-rsv-conve+
root           313     2       0      0 0                   0 I [kverityd]
root           314     2       0      0 0                   0 I [ext4-rsv-conve+
root           315     2       0      0 0                   0 I [kverityd]
root           316     2       0      0 0                   0 I [kverityd]
root           317     2       0      0 0                   0 I [ext4-rsv-conve+
root           318     2       0      0 0                   0 I [ext4-rsv-conve+
root           319     2       0      0 0                   0 I [kverityd]
root           320     2       0      0 0                   0 I [ext4-rsv-conve+
root           321     2       0      0 0                   0 I [kverityd]
root           322     2       0      0 0                   0 I [ext4-rsv-conve+
root           323     2       0      0 0                   0 I [kverityd]
root           324     2       0      0 0                   0 I [ext4-rsv-conve+
root           325     2       0      0 0                   0 I [kverityd]
root           326     2       0      0 0                   0 I [ext4-rsv-conve+
root           327     2       0      0 0                   0 I [kverityd]
root           328     2       0      0 0                   0 I [ext4-rsv-conve+
root           329     2       0      0 0                   0 I [kverityd]
root           330     2       0      0 0                   0 I [ext4-rsv-conve+
root           358     1 10847660  1784 0                   0 S dhcpclient
statsd         363     1 10921740  3032 0                   0 S statsd
root           364     1 11251384  6092 0                   0 S netd
root           366     1 14619784 57556 0                   0 S zygote64
system         367     1 10816400  2268 0                   0 S android.hidl.al+
audioserver    368     1 11302448  4236 0                   0 S android.hardwar+
system         369     1 10886676  1912 0                   0 S android.hardwar+
bluetooth      370     1 10824484  2552 0                   0 S android.hardwar+
cameraserver   371     1 11228324  3632 0                   0 S android.hardwar+
system         372     1 10959944  3968 0                   0 S android.hardwar+
media          373     1 10854668  2180 0                   0 S android.hardwar+
context_hub    376     1 10864348  1872 0                   0 S android.hardwar+
media          377     1 10882836  2616 0                   0 S android.hardwar+
media          378     1 10865844  3664 0                   0 S android.hardwar+
media          379     1 10851896  2476 0                   0 S android.hardwar+
media          380     1 10934220  1960 0                   0 S android.hardwar+
system         381     1 10867512  1772 0                   0 S android.hardwar+
system         382     1 10992664  7356 0                   0 S android.hardwar+
system         383     1 11224756 17104 0                   0 S android.hardwar+
system         384     1 10885296  2736 0                   0 S android.hardwar+
media          385     1 11020928  4000 0                   0 S android.hardwar+
system         386     1 10966536  2676 0                   0 S android.hardwar+
system         387     1 10880604  3088 0                   0 S android.hardwar+
system         388     1 10823300  2272 0                   0 S android.hardwar+
system         389     1 10903976  2996 0                   0 S android.hardwar+
system         390     1 10831584  1940 0                   0 S android.hardwar+
system         391     1 10828428  1968 0                   0 S android.hardwar+
wifi           392     1 10956368  2968 0                   0 S android.hardwar+
nobody         394     1 10843272  2312 0                   0 S android.hardwar+
nobody         396     1 10819304  2120 0                   0 S android.hardwar+
nobody         397     1 10931972  2516 0                   0 S android.hardwar+
system         398     1 10864372  2092 0                   0 S android.hardwar+
nobody         399     1 10827588  2516 0                   0 S android.hardwar+
audioserver    401     1 11258428 10180 0                   0 S audioserver
credstore      404     1 10899736  2648 0                   0 S credstore
gpu_service    405     1 10953448  3180 0                   0 S gpuservice
system         406     1 11355524 23952 0                   0 S surfaceflinger
root           412   364 10812496  2376 0                   0 S iptables-restore
root           413   364 10794064  2408 0                   0 S ip6tables-resto+
shell          440     1 11227716  5624 0                   0 S adbd
drm            443     1 11011048  3840 0                   0 S drmserver
nobody         445     1 10907324  2008 0                   0 S traced_probes
nobody         446     1 10892608  2576 0                   0 S traced
logd           462     1 10800736  2596 0                   0 S logcat
bluetooth      464     1 10827232  1816 0                   0 S bt_vhci_forward+
cameraserver   465     1 11525600  6612 0                   0 S cameraserver
incidentd      469     1 10900000  2352 0                   0 S incidentd
root           470     1 10844160  3616 0                   0 S installd
mediaex        471     1 11296168  6928 0                   0 S media.extractor
media          472     1 11002516  4216 0                   0 S media.metrics
media          473     1 11216512  7108 0                   0 S mediaserver
root           474     1 10852620  3748 0                   0 S storaged
wifi           475     1 10867008  3336 0                   0 S wificond
radio          477     1 11011420  5252 0                   0 S libgoldfish-rild
mediacodec     478     1 11159912  5440 0                   0 S media.swcodec
system         479     1 10807796  2704 0                   0 S gatekeeperd
system         487     1 10878620  1948 0                   0 S android.hardwar+
system         488     1 10882000  2072 0                   0 S android.hardwar+
mdnsr          513     1 10804304  2472 0                   0 S mdnsd
system         578   366 18661220 229744 0                  0 S system_server
wifi           771     1 10905688  4672 0                   0 S wpa_supplicant
u0_a139        774   366 15769092 166464 0                  0 S com.android.sys+
gps            828     1 10922784  2124 0                   0 S android.hardwar+
network_sta+   841   366 14491376 74724 0                   0 S com.android.net+
bluetooth      859   366 14777660 68560 0                   0 S com.android.blu+
secure_elem+   875   366 14278584 55044 0                   0 S com.android.se
webview_zyg+   902   366 14618348 55524 0                   0 S webview_zygote
radio          951   366 14839132 91184 0                   0 S com.android.pho+
u0_a144        961   366 14588488 75296 0                   0 S com.google.andr+
u0_a100       1145   366 15442336 145240 0                  0 S com.google.andr+
u0_a134       1212   366 14859300 130876 0                  0 S com.google.andr+
u0_a123       1493   366 15302420 135852 0                  0 S com.google.andr+
u0_a143       1625   366 14673816 68084 0                   0 S com.google.andr+
u0_a104       1661   366 15386016 82704 0                   0 S com.google.andr+
u0_a96        1676   366 14688716 80512 0                   0 S com.google.andr+
system        1695   366 14277060 55572 0                   0 S com.android.emu+
u0_a104       1871   366 50280816 274672 0                  0 S com.google.andr+
root          4653     2       0      0 0                   0 S [psimon]
root         13473     2       0      0 0                   0 I [kworker/2:0-cg+
root         19385     2       0      0 0                   0 I [kworker/2:2-vi+
root         22251     2       0      0 0                   0 I [kworker/3:2-vi+
root         22477     2       0      0 0                   0 I [kworker/3:0-ev+
root         25397     2       0      0 0                   0 I [kworker/1:2-cg+
root         26856     2       0      0 0                   0 I [kworker/0:0-ev+
root         27006     2       0      0 0                   0 I [kworker/u8:2-e+
u0_a96       27249   366 15223024 223348 0                  0 S com.google.andr+
u0_a126      27511   366 14909752 105696 0                  0 S com.google.andr+
u0_a102      28108   366 14594916 102620 0                  0 S com.google.andr+
system       28138   366 14348568 117344 0                  0 S com.android.set+
u0_a58       28198   366 14297636 101744 0                  0 S android.process+
u0_a133      28272   366 14348068 88924 0                   0 S com.google.andr+
u0_a59       28294   366 14282272 91700 0                   0 S android.process+
u0_a100      28343   366 14783044 171628 0                  0 S com.google.andr+
root         28416     2       0      0 0                   0 I [kworker/u9:1-h+
root         28417     2       0      0 0                   0 I [kworker/u9:3-b+
u0_i9000     28425   902 14368168 88184 0                   0 S com.google.andr+
u0_a104      28455   366 32214904 161604 0                  0 S com.google.andr+
root         28517     2       0      0 0                   0 I [kworker/0:1-ev+
root         28537     2       0      0 0                   0 I [kworker/0:2-vi+
root         28541     2       0      0 0                   0 R [kworker/u8:1-e+
root         28542     2       0      0 0                   0 R [kworker/u8:3-e+
u0_a100      28548   366 14314880 91160 0                   0 S com.google.proc+
root         28571     2       0      0 0                   0 I [kworker/u9:0-b+
shell        28624   440 10816028  3212 __do_sys_+          0 S sh
shell        28626 28624 10792232  3292 0                   0 R ps