  Mem:  2009436K total,  1861732K used,   147704K free,     8704K buffers
 Swap:        0K total,        0K used,        0K free,   670816K cached
400%cpu   2%user   0%nice   3%sys 394%idle   0%iow   1%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS                   
  578 system       18  -2  18G 210M  99M S  2.0  10.6  18:02.32 system_server
28630 shell        20   0  10G 4.6M 3.5M R  1.0   0.2   0:00.72 top
28537 root         20   0    0    0    0 I  0.6   0.0   0:05.50 [kworker/0:2-virtio_vs+
  389 system       20   0  10G 2.9M 1.8M S  0.6   0.1   5:00.33 android.hardware.senso+
28542 root         20   0    0    0    0 I  0.3   0.0   0:00.16 [kworker/u8:3-phy1]
  951 radio        20   0  14G  86M  37M S  0.3   4.3   0:17.02 com.android.phone
  475 wifi         20   0  10G 3.2M 2.0M S  0.3   0.1   0:05.96 wificond
  383 system       -3  -8  11G  17M 2.3M S  0.3   0.8   2:30.14 android.hardware.graph+
  220 system       20   0  10G 4.1M 2.9M S  0.3   0.2   0:03.18 servicemanager
28624 shell        20   0  10G 3.1M 2.4M S  0.0   0.1   0:00.01 sh
